GeneralStoreApp=General-Store.apk
device=a46a3a15
apiDemo=ApiDemos-debug.apk
browserName
platformVersion= 4.4.2
platform=Android
deviceName=Android Device
deviceId
appPath:
appiumPort=4723
appiumServer=127.0.0.1
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.android.home.HomeActivity
appWaitActivity:
automationName: