deviceName=a46a3a15
platformVersion= 10
platform=Android
deviceId
appPath:
appiumPort=4723
appiumServer=127.0.0.1
pocoAppPackage=com.mi.android.globallauncher
pocoAppActivity=com.miui.home.launcher.Launcher
amazonAppPackage=com.amazon.mShop.android.shopping
amazonAppActivity=com.amazon.mShop.android.home.HomeActivity
orientation=PORTRAIT
appWaitActivity:
automationName=uiautomator2