deviceName=a46a3a15browserName
platformVersion= 10
platform=Android
deviceId
appPath:
appiumPort=4723
appiumServer=127.0.0.1
appPackage=com.amazon.mShop.android.shopping
appActivity=com.amazon.mShop.android.home.HomeActivity
appWaitActivity:
automationName: